{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "checkout/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/checkout", "dest": "/checkout/index.html" },
    { "src": "/checkout/", "dest": "/checkout/index.html" },
    { "src": "/checkout(.*)", "dest": "/checkout/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}